@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #e6f8f7;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  text-align: center;
}
#web-content {
  position: absolute;
  top: 60px;
}
header {
  background-color: rgb(115, 199, 248);

  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.625rem;
}

.image {
  height: 3rem;
  margin: 0 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
}

nav ul ul {
  display: none;
  position: absolute;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

nav ul li:hover > ul {
  display: block;
}

nav ul ul li {
  display: block;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  display: block;
}

nav a:hover {
  border: 1px solid;
}

.btnlogin {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 5px;
  width: 100px;
  padding: 5px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}

.btnlogin:hover {
  color: white;
  box-shadow: 0 0 20px rgba(115, 199, 248, 0.6);
  background-color: rgba(115, 199, 248, 1);
}

#register {
  color: white;
  background-color: rgba(115, 199, 248, 1);
}

#login {
  color: rgb(115, 199, 248);
  background-color: #f6f6f6;
  border: 1px solid rgba(115, 199, 248, 1);
}

.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-self: flex-end;
  z-index: 1;
}
.nav-menu-holder {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  padding-right: 7px;
}
.auth-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-container {
  display: flex;
  align-items: center;
  position: relative;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 10px;
}

.profile-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #f6f6f6;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-menu p {
  margin: 0 0 10px 0;
  color: #000;
}

.profile-menu button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  padding: 5px 10px;
  background-color: rgba(115, 199, 248, 1);
  color: white;
  border: none;
  transition: 0.3s;
}

.profile-menu button:hover {
  background-color: rgba(115, 199, 248, 0.8);
}

.footer {
  background-color: #333;
  color: #f6f6f6;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
  width: 100vw;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left,
.footer-right {
  flex: 1;
  padding: 10px;
  min-width: 300px;
}

.footer-description {
  margin-bottom: 10px;
}

.footer-logo {
  margin-top: 20px;
}

.map-icon {
  margin-right: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 24px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #007bff;
}

.footer-links {
  margin-top: 20px;
}

.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #007bff;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
}
/*Home Page*/

h1,
h2,
h3 {
  margin-bottom: 20px;
}

#home {
  margin-bottom: 40px;
}

.slider-frame {
  overflow: hidden;
  height: 50vw;
  width: 100%;
  max-height: 800px;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.slide-images {
  display: flex;
  width: 100%; /* Adjust according to the number of images */
  height: 100%;
  animation: slide_animation 15s infinite;
  position: relative;
}

.img-container {
  flex: 1;
  min-width: 100%;
  transition: 0.5s ease all;
}

.img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@keyframes slide_animation {
  0%,
  10% {
    transform: translateX(0);
  }
  20%,
  30% {
    transform: translateX(-100%);
  }
  40%,
  50% {
    transform: translateX(-200%);
  }
  60%,
  70% {
    transform: translateX(-100%);
  }
  80%,
  90% {
    transform: translateX(0);
  }
}

#services {
  padding: 40px 20px;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  width: 300px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  padding: 20px;
  font-size: 1.5em;
}

.card p {
  padding: 0 20px 20px;
  font-size: 1em;
}

.card button {
  background: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 20px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.card button:hover {
  background: #0056b3;
}

.help {
  padding: 40px 20px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card2 {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 300px;
  margin: 10px;
}

.card2 img {
  width: 100px;
  margin-top: 20px;
}

.card2 h3 {
  padding: 20px;
  font-size: 1.5em;
}

.card2 p {
  padding: 0 20px 20px;
  font-size: 1em;
}

#about {
  padding: 40px 20px;
  background-color: #f4f4f4;
}

#about table {
  width: 100%;
  margin: auto;
  max-width: 800px;
}

#about img.emp {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#about td {
  padding: 20px;
  vertical-align: top;
}

#about i {
  font-style: italic;
  display: block;
  margin-top: 20px;
}

/* Remittance css*/
.remittance-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.remittance-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remittance-container h1 {
  color: #3c4d6b;
  margin: 20px 0;
}
.text-container {
  width: 80%;
  background-color: #d2dae8;
  color: #3c4d6b;
  padding: 20px;
  text-align: left;
  border-radius: 8px;
}
.text-container p {
  margin: 0;
  line-height: 1.6;
}

/*form css */
.form-root {
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 100%;
  max-width: 600px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px,
    rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
  padding: 24px;
}

.form-title {
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #1a1f36;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-group input,
.form-group select {
  font-size: 16px;
  padding: 8px 16px;
  width: 100%;
  border: unset;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: rgba(60, 66, 87, 0.16) 0px 0px 0px 1px;
}

.btn {
  background-color: rgb(84, 105, 212);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  width: 100%;
}

/*Gallery*/

.gallery {
  padding: 20px;
  text-align: center;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery-item {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  width: 200px; /* Fixed width */
  height: 150px; /* Fixed height */
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

/* Mobile and Tablet Navbar */
@media (max-width: 1070px) {
  .nav-container {
    position: fixed;
    top: 60px;
    left: -250px;
    height: calc(100vh - 60px);
    width: 250px;
    background-color: rgba(115, 199, 248, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    transition: left 0.3s ease;
    box-shadow: 4px 10px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Allow vertical scrolling */
  }

  .nav-container.open {
    left: 0;
  }

  header {
    justify-content: flex-start;
  }

  .hamburger {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    width: 100%;
  }

  nav ul li a {
    padding: 15px 20px;
    display: block;
    text-align: center;
    color: white;
    background-color: rgb(115, 199, 248);
    text-decoration: none;
  }

  nav ul li a:hover {
    background-color: rgba(115, 199, 248, 0.8);
  }

  nav ul ul {
    position: static;
    background-color: transparent;
    box-shadow: none;
  }

  nav ul ul li a {
    padding: 10px 20px;
    background-color: rgba(115, 199, 248, 0.8);
  }

  .auth-container {
    padding: 10px;
    background-color: rgba(115, 199, 248, 1);
    display: flex;
    justify-content: flex-end;
  }

  .profile-container {
    display: flex;
  }

  .profile-pic {
    margin: 0 auto;
  }
  /*Form css */
  .form-container {
    padding: 16px;
    max-width: 90%;
  }

  .form-title {
    font-size: 18px;
  }

  .form-group input,
  .form-group select {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .btnlogin {
    font-size: 0.8rem;
    padding: 6px 0;
    margin: 0 2px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left,
  .footer-right {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-links a {
    margin-bottom: 10px;
  }

  .container,
  .container2 {
    flex-direction: column;
  }

  .card,
  .card2 {
    width: 90%;
    margin: 10px auto;
  }

  #about table {
    width: 100%;
  }

  #about td {
    display: block;
    width: 100%;
    text-align: center;
  }

  #about i {
    margin-top: 10px;
  }

  /*remittance*/

  .text-container {
    width: 90%;
  }

  .image-container {
    height: 200px;
  }

  .remittance-image {
    height: auto;
  }
  /*Gallery*/
  .gallery-item {
    width: 150px;
    height: 100px;
  }
}
@media (max-width: 480px) {
  .container .card,
  .container2 .card2 {
    width: 90%;
  }

  .image {
    height: 3rem;
    margin: 0 10px;
  }

  /*remittance*/
  .text-container {
    padding: 10px;
  }

  .remittance-container h1 {
    font-size: 1.5rem;
  }
  /*form css*/
  .form-container {
    padding: 12px;
    max-width: 100%;
  }

  .form-title {
    font-size: 16px;
  }

  .form-group input,
  .form-group select {
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
    padding: 10px;
  }
  /*Gallery*/
  .gallery-item {
    width: 100px;
    height: 75px;
  }
}
