main {
  padding: 20px;
}

h1,
h2,
h3 {
  margin-bottom: 20px;
}

#home {
  margin-bottom: 40px;
}

.slider-frame {
  overflow: hidden;
  height: 50vw;
  width: 100%;
  max-height: 800px;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.slide-images {
  display: flex;
  width: 100%; /* Adjust according to the number of images */
  height: 100%;
  animation: slide_animation 15s infinite;
  position: relative;
}

.img-container {
  flex: 1;
  min-width: 100%;
  transition: 0.5s ease all;
}

.img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@keyframes slide_animation {
  0%,
  10% {
    transform: translateX(0);
  }
  20%,
  30% {
    transform: translateX(-100%);
  }
  40%,
  50% {
    transform: translateX(-200%);
  }
  60%,
  70% {
    transform: translateX(-100%);
  }
  80%,
  90% {
    transform: translateX(0);
  }
}

#services {
  padding: 40px 20px;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  width: 300px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  padding: 20px;
  font-size: 1.5em;
}

.card p {
  padding: 0 20px 20px;
  font-size: 1em;
}

.card button {
  background: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 20px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.card button:hover {
  background: #0056b3;
}

.help {
  padding: 40px 20px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card2 {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 300px;
  margin: 10px;
}

.card2 img {
  width: 100px;
  margin-top: 20px;
}

.card2 h3 {
  padding: 20px;
  font-size: 1.5em;
}

.card2 p {
  padding: 0 20px 20px;
  font-size: 1em;
}

#about {
  padding: 40px 20px;
  background-color: #f4f4f4;
}

#about table {
  width: 100%;
  margin: auto;
  max-width: 800px;
}

#about img.emp {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#about td {
  padding: 20px;
  vertical-align: top;
}

#about i {
  font-style: italic;
  display: block;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .container,
  .container2 {
    flex-direction: column;
  }

  .card,
  .card2 {
    width: 90%;
    margin: 10px auto;
  }

  #about table {
    width: 100%;
  }

  #about td {
    display: block;
    width: 100%;
    text-align: center;
  }

  #about i {
    margin-top: 10px;
  }
}
